<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Victoria's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="Peonias.png " alt="Peonies picture discribing my hobby"></td>
      <td>
        <H1> Victoria Alejandra Gascon Zambrano</H1>
        <p><em><strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Web development student</a> - Flowers lover </em> </strong></p>
        <p>I am a full time mom, trying to keep learning from home. Every day I challange to manage all my dutys, and also I am learning something that I did not know I would really enjoy.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Architecture,<u><a href="https://es.wikipedia.org/wiki/Universidad_de_Oriente_(Venezuela)"> Universidad de Oriente</a></u>. 2016</li>
    <li> ESL,<u><a href="https://www.nait.ca/coned/english-as-a-second-language"> NAIT</a></u>. 2019/2021 </Li>
    <li> Web development Bootcamp, <u><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udemy</a></u>. 2021 </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2015</td>
        <td>Principal seller, Acropolis s.a</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Server, Avila arepa</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing='10'>
    <tr>
      <td>Web Development</td>
      <td>★</td>
    </tr>
    <tr>
      <td>Gardering</td>
      <td>★★★★★</td>

    <tr>
      <td>Planing </td>
      <td>★★★</td>
    </tr>

    <tr>
      <td>Fast learning</td>
      <td> ★★★★★</td>
    </tr>

    <tr>
      <td>Organization</td>
      <td>★★★</td>
    </tr>

    <tr>
      <td>Resilience</td>
      <td>★★★★★</td>
    </tr>
  </table>


  <hr>

  <a href="Hobbies.html">My hobbies</a>
  <br>
  <a href="Contact me.html"><strong>Contact me</strong></a><br>

</body>

</html>
